# textabus

./: CHANGELOG.md  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stdako/grtexter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saintdako/textabus/: ListWidgetProvider.java  MyActivity.java  SettingsActivity.java  SettingsFragment.java  WidgetService.java
app/src/main/java/com/stdako/grtexter/: CustomAdapter.java  DisplayMessageActivity.java  MyActivity.java
app/src/main/java/com/stdako/textabus/: MyActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_display_message.xml  activity_my.xml  activity_set_preference.xml  add_item_layout.xml  dialog_addedit_layout.xml  dialog_layout.xml  dialog_settings_layout.xml  list_item_layout.xml  settings_dialog_layout.xml  widget.xml  widget_item.xml
app/src/main/res/menu/: display_message.xml  menu_set_preference.xml  my.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  widget.xml
gradle/wrapper/: gradle-wrapper.properties
