<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/prefcat_options_title">
        <EditTextPreference
            android:title="@string/pref_sms_title"
            android:summary="@string/pref_sms_summary"
            android:key="@string/textabus_sms_key"
            android:defaultValue="@string/preference_default_sms_number"
        />

        <Preference
            android:title="@string/pref_import_title"
            android:summary="@string/pref_import_summary"
            android:key="@string/textabus_import_key"
        />

        <Preference
            android:title="@string/pref_export_title"
            android:summary="@string/pref_export_summary"
            android:key="@string/textabus_export_key"
        />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/prefcat_aboutapp_title">
        <Preference
            android:summary="@string/pref_about_summary"
            android:title="@string/pref_about_title"
            />
        <Preference
            android:title="@string/pref_source_title"
            android:summary="@string/pref_source_summary">
            <intent android:action="android.intent.action.VIEW"
                android:data="@string/pref_source_data"
                />
        </Preference>
        <Preference
            android:title="@string/pref_license_title"
            android:summary="@string/pref_license_summary">
            <intent android:action="android.intent.action.VIEW"
                android:data="@string/pref_license_data"
                />
        </Preference>
        <Preference
            android:title="@string/pref_version_title"
            android:summary="@string/pref_version_summary"
            />
    </PreferenceCategory>

</PreferenceScreen>