<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/addItemLayout">

    <TextView
        android:id="@+id/dialogTitle"

        android:text="Add Bus Stop"
        android:textSize="28dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:background="#000011"

        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/itemStopName"

        android:hint="UW/Seagram to Burger King"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
    <EditText
        android:id="@+id/itemStopNumber"

        android:hint="2781"

        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/errorMessage"

        android:text="HELLO"
        android:textColor="#FF0000"
        android:visibility="gone"

        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
