<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:scrollbars="none"
    tools:context=".ListWidgetProvider">

    <TextView
        android:text="@string/app_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="24sp"
        android:background="@color/header_color"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:gravity="center"
        android:paddingTop="8dip"
        android:paddingBottom="8dip"></TextView>

    <ListView
        android:id="@+id/widget_lv"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:scrollbarStyle="outsideInset"></ListView>

    <!--<Button-->
        <!--android:id="@+id/btn_refresh"-->
        <!--android:text="Refresh"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|center"-->
        <!--android:textSize="16sp"-->
        <!--android:background="@color/header_color"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textAlignment="center"-->
        <!--android:gravity="center"-->
        <!--android:paddingTop="0dp"-->
        <!--android:paddingBottom="0dp"-->
        <!--android:layout_margin="0dp"-->
        <!--android:padding="0dp"></Button>-->

</LinearLayout>
